spring.main.allow-bean-definition-overriding=true
server.port=9091
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=file:keystore/samplekey.p12
#server.ssl.key-store=src/main/resources/keystore/samplekey.p12
#server.ssl.key-store-password=manager1
#server.ssl.key-alias=samplekey
server.ssl.key-store-password=
server.ssl.enabled=true
server.ssl.key-alias=vaultTestSP
server.ssl.key-store-type=AzureKeyVault
server.ssl.trust-store-type=AzureKeyVault
#server.port=8443
azure.keyvault.uri=https://vaulttestsp.vault.azure.net/